##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 35	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ 2021-02-04 22:00:25.726 -0500  rschurko@600wb1.magnet.fsu.edu
$$ /opt/topspin4.0.6/data/altenhof/nmr/Xyla_Isox_Mix_Feb3_2021/100/acqu2s
$$ process /opt/topspin4.0.6/prog/mod/acqdataserver
##$ACQT0= 0
##$BF1= 600.1
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 32
##$O1= 2820.47
##$PULPROG= <wcpmg_IR.ara>
##$ProjAngle= 0
##$SFO1= 600.10282047
##$SW= 9.80224178344874
##$SW_h= 5882.35294117647
##$TD= 32
##END=
