# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
; BRAIN-CP with WCPMG acquisition (TopSpin 4.0)

; see *** put reference here ***
; 
; uses pre-made WURST pulse shapes 
; easiest to phase via a magnitude calculation "mc"
; ARA modifications to comments to make sequence more general

;parameters:
;ns : 16 * n
;d1 : recycle delay
;d3 : time to allow pulse ringdown, 10 to 100 us ; can be finely adjusted so that spikesep is even number
;d6 : enter duration of echo 
;d7 : relaxation delay for inversion recovery
;p15 : contact time at spw2 and plw6
;pl1 : =0 not used
;pl2 : power for 1H pi/2
;pl12 : power for decoupling
;p3 : length of 1H pi/2 at pl2
;pl6 : proton contact power (square pulse, 25 kHz))
;sp2 : X BRAIN contact power (adiabatic pulse) ~1/2 of 1H match RF
;p11 : WURST cpmg pulse length 
;sp1 : WCPMG power level
;spnam1: WURST exc/ref pulse, W_100us_1000KHz_750_HtoL
;spnam1: W_100us_1000KHz_750_LtoH
;spnam2: BRAIN Contact Pulse, W_15000us_0750KHz_15k_LtoH
;l22 : # of echos to be acquired
;spikesep : spikelet separation (Hz)
# 31 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
;$COMMENT=BRAIN-CP/ WURST-QCPMG sequence, samples continuously, pulses blanked out, requires DRU
;$CLASS=Solids
;$DIM=1D
;$TYPE=Broadband Solids
;$SUBTYPE=simple 1D
;$OWNER=Martine Monette


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 39 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara" 2


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/De.incl" 1
;De4.incl
;   for AV4
;
;avance-version (15/08/13)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 18 "/root/.topspin-BladeEpu/local_acqu/ppDirs/De.incl"
;for multi receive


# 27 "/root/.topspin-BladeEpu/local_acqu/ppDirs/De.incl"
;$Id: De4.incl,v 1.3 2015/08/13 12:41:31 ber Exp $
# 41 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara" 2


define delay echod
"echod=(d6/2 - p11/2 + d3)"
# 46 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
"d11=30m"

define delay spikesep
"spikesep=(1/(d3+p11+d3+1u+d6+1u))"

"l22 = (aq * spikesep)"
# 1 "mc_line 54 file /root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
"MCREST = d11 - 30m"
"MCWRK = 0.500000*30m"
# 54 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
# 54 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
1 ze
# 1 "mc_line 54 file /root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 55 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"

# 1 "mc_line 56 file /root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara exp. start label for mc cmd."
2 MCWRK 
LBLF1, MCWRK
  MCREST
# 57 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
  d1
  10u reset1:f1
  (de adc ph31 syrec) (1u 1u ph30:r):f1
  (p15:sp2 ph5):f1
  vd
  1u pl12:f2
  1u cpds2:f2
  (p11:sp1 ph20):f1
  echod
  
  1u setrtp1|0

3 (p11:sp1 ph21):f1
  d3
  1u 
  d6 setrtp1|26
  1u setrtp1^26
  d3
lo to 3 times l22
  1u do:f2
# 78 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
  1u setrtp1^26
  
  rcyc=2
# 1 "mc_line 81 file /root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd ivd 
  lo to LBLF1 times td1
  MCWRK rf #0
  lo to LBLAV times tdav
# 82 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
HaltAcqu, 1m

exit

ph0=0
ph1= 2 2 2 2 2 2 2 2 ;0 0 0 0 0 0 0 0 
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
ph5=0
ph6=1

ph10=0
ph11=1
ph12=1
ph13=3
ph14=2

ph20=0 0 1 1 2 2 3 3 
ph21=1 3 2 0 3 1 0 2 
ph30=0
ph31=0 0 1 1 2 2 3 3 
# 103 "/root/.topspin-BladeEpu/local_acqu/ppDirs/wcpmg_IR.ara"
;ph20=0 0 1 1 2 2 3 3 0 0 1 1 2 2 3 3
;ph21=1 3 2 0 3 1 0 2 1 3 2 0 3 1 0 2 
;ph30=0
;ph31=0 0 1 1 2 2 3 3 2 2 3 3 0 0 1 1 

